{
    "name": "io.github.sacchan-vrc.sacc-flight-and-vehicles",
    "displayName": "SaccFlightAndVehicles",
    "version": "1.8.0",
    "description": "Sacc's package for VRChat containing avatar flight and vehicles. Making your own vehicles requires good knowledge of Unity. Check Instructions.txt and the wiki for more info.",
    "author": {
        "name": "Sacchan",
        "url": "https://github.com/Sacchan-VRC/SaccFlightAndVehicles"
    },
    "url": "https://github.com/Sacchan-VRC/SaccFlightAndVehicles/releases/download/1.8.0/SaccFlightAndVehicles1.8.0.zip"
}